\chapter{Iteration Plan}
\label{ch:iter0}
This chapter outlines the iteration plan of the project, detailing how the development process progresses through various phases to complete all requirements. The project is structured into several key phases, ensuring a systematic approach to meeting the objectives. The development of the project is broken down into the following iterations:
\begin{itemize}
	\item \textbf{Midterm FYP 1:}
 
 In the initial phase of the project (Midterm FYP 1), the focus was on designing and developing the user interface (UI) and user experience (UX). This phase was crucial as it set the foundation for the project’s frontend and visual elements. Key activities during this phase included:

\textbf{UI/UX Design:}\\Designing the layout and wireframes for the web application, ensuring an intuitive and user-friendly experience for users who will upload MRI images and view diagnostic reports.

\textbf{Frontend Development:}\\

Initial development of the frontend using HTML, CSS, and JavaScript (React/Vue.js) to implement the designed UI/UX.

\textbf{Dataset Collection:}\\
Researching and collecting a comprehensive dataset of MRI images, ensuring it included a variety of brain tumor types and normal cases for training and testing the deep learning model.

This phase was essential for laying down the project structure and gathering the necessary data to develop the machine learning model in later stages.
	\item \textbf{Final FYP 1:}
 
 In the Final FYP 1 phase, the focus remained on finalizing the frontend development and preparing the dataset for the next stage of model development. Key activities during this phase included:

\textbf{Frontend Completion:}

Refining the frontend elements, ensuring all UI components were functional and visually aligned with the project goals. The image upload functionality was tested to validate that users could interact with the system correctly.
	\item\textbf{Midterm FYP 2:}
 
 In the Midterm FYP 2 phase, the focus shifted towards the development of the core deep learning model and image processing capabilities. This phase marked the start of implementing the main functionality of the system. Key activities included:

\textbf{Model Development:}\\
Developing and training a deep learning model using convolutional neural networks (CNN)and YOLO  on the preprocessed MRI dataset. This involved experimenting with different architectures and tuning hyperparameters to optimize the model’s performance.

\textbf{Image Processing Module:}\\ 
Implementing the image processing pipeline that accepts input images from users, preprocesses them, and passes them through the trained model to detect and classify brain tumors.

\textbf{Backend Development:}\\
Initial development of the backend using Python (Django/Flask), integrating the model with the backend server to process the uploaded images and generate diagnostic results.

\textbf{Testing the Model:}\\
Conducting testing with sample images to validate the accuracy and reliability of the model, identifying areas for further improvement and optimization.
This phase was critical for establishing the technical backbone of the project, allowing for further refinement and integration of the system components.
	\item \textbf{Final FYP 2:}
 
 The final phase (Final FYP 2) focused on completing the backend development and integrating all components to deliver a fully functional web application. The key activities during this phase included:

\textbf{Frontend and Backend Integration:}\\
Integrating the frontend interface with the backend system, ensuring that image uploads by users are processed seamlessly through the model and that diagnostic reports are generated and displayed correctly.

\textbf{Backend Completion:}\\
Finalizing the backend by ensuring secure data handling, efficient processing, and integration of all necessary APIs for smooth communication between the frontend and backend.

\textbf{System Testing and Optimization:}\\
Conducting extensive system testing to validate the end-to-end functionality of the system. This included testing user interactions, image processing capabilities, and the accuracy of the diagnostic reports generated.

\textbf{Deployment Preparation:}\\
Preparing the system for deployment on a cloud platform to ensure scalability and reliability, setting up databases and configuring necessary security measures (e.g., SSL certificates) for secure communication.

\textbf\{Final Refinements:}\\ Applying final optimizations to both the model and the user interface based on testing feedback, ensuring that the system meets all performance and usability requirements.
The completion of this phase resulted in a fully integrated and functional system ready for deployment and testing in a real-world scenario.
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{22.png}
    \caption{main sacreen}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{26.png}
    \caption{About software}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{27.png}
    \caption{contact page}
    \label{fig:enter-label}
\end{figure}

