\chapter{Iteration 1}
\label{ch:iter1}
\textbf{Coding structure:}

Directory structure of a project, and based on the organization of files and folders, it appears to follow a React-based frontend architecture with some backend elements. Here’s a breakdown of the structure


\textbf{Structural design:}


\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{i1.png}
    \caption{Directory Locations}
    \label{fig:enter-label}
\end{figure}

\vspace{-0.5cm}  % Reduce vertical space



\vspace{-0.3cm}  % Reduce vertical space

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{i2.png}
    \caption{Python Flask Code}
    \label{fig:enter-label}
\end{figure}

\vspace{-0.5cm}  % Reduce vertical space

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{6.png}
    \caption{APP.js Code}
    \label{fig:enter-label}
\end{figure}

\vspace{-0.5cm}  % Reduce vertical space

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{18.png}
    \caption{home.js Code}
    \label{fig:enter-label}
\end{figure}

\vspace{-0.5cm}  % Reduce vertical space

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{17.png}
    \caption{Header and Footer Code}
    \label{fig:enter-label}
\end{figure}
