\chapter{Iteration 2}
\label{ch:iter2}

The goal in the mid of FYP2 was to start working on the backend and working on model development and testing.


\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{10.png}
    \caption{Backend ipynb file}
    \label{fig:enter-label-1}
\end{figure}

\vspace{-0.5cm}  % Reduce vertical space

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{11.png}
    \caption{Load and preprocessing and model code}
    \label{fig:enter-label-2}
\end{figure}

\vspace{-0.5cm}  % Reduce vertical space

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{12.png}
    \caption{Report generation code}
    \label{fig:enter-label-3}
\end{figure}

\vspace{-0.5cm}  % Reduce vertical space

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{13.png}
    \caption{Accuracy Code}
    \label{fig:enter-label-4}
\end{figure}

\vspace{-0.5cm}  % Reduce vertical space

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{14.png}
    \caption{Accuracy result}
    \label{fig:enter-label-5}
\end{figure}
