\chapter{Software Requirements Specifications}
\label{ch:srs}
This project is a web-based system for brain tumor detection using MRI images. The user will upload an MRI image through the web interface, and the system will process the image using deep learning models to detect the presence and type of brain tumor. The system will then generate a diagnostic report based on the analysis. The software requirements for this system include: 

\section{List of Features}
\begin{itemize}
    \item Image Upload
    \item Image Processing and Analysis
    \item Report Generation

\end{itemize}

\section{Functional Requirements}
\begin{itemize}
    \item Image Upload: The user can upload an image to detect tumor
    \item Model Processing
    \item Report Generation
\end{itemize}

\section{Quality Attributes}
\begin{itemize}
    \item \textbf{Reliability:} The system must provide accurate and consistent diagnostic results for MRI images, with minimal downtime.
    \item \textbf{Performance:} The model processing time should be optimized to deliver results within a few seconds after image upload.
    \item \textbf{Security:} User data, including MRI images and diagnostic reports, must be securely stored and transmitted, adhering to data protection standards like HIPAA.
    \item \textbf{Usability:} The user interface should be intuitive, allowing easy navigation for users with varying levels of computer literacy.
\end{itemize}

\section{Non-Functional Requirements}
\begin{itemize}
    \item \textbf{Performance Requirements:} The system must be able to process and analyze an MRI image within 10 seconds.
    \item \textbf{Availability Requirements:} The system should have an uptime of 99.9%, ensuring it is accessible to users at all times.
\end{itemize}

\section{Use Cases/Use Case Diagram}
\textbf{Actors:} Doctor\\
\textbf{Description:} The Doctor logs in and uploads an MRI image through the web interface for analysis.\\
\textbf{Post condition:} The image is processed, and a report is generated.

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{image.png}
    \caption{Use Case Diagram}
    \label{fig:use-case}
\end{figure}
\newpage


\section{Test Plan (Test Level, Testing Techniques)}
\begin{itemize}
    \item \textbf{Unit Testing:} Test individual components like the image upload functionality, model processing, and report generation separately to ensure they work as expected.
    \item \textbf{Integration Testing:} Test the integration between the front-end and back-end components, ensuring smooth data flow and correct interactions.
    \item \textbf{System Testing:} Perform end-to-end testing on the entire system to verify that all components work together and meet requirements.
    \item \textbf{Acceptance Testing:} Test the system with sample MRI images to validate that it meets the acceptance criteria set by healthcare professionals.
\end{itemize}

\textbf{Testing Techniques:} Automated testing tools (e.g., Selenium for web testing) and manual testing methods will be used to ensure the reliability and quality of the system.
\newpage
\section{Software Development Plan}
\textbf{Development Methodology:} The project will follow the Agile development methodology, allowing for iterative progress, flexibility, and continuous integration of features.

\textbf{Milestones:}
\begin{itemize}
    \item Week 1-3: Requirement analysis, planning, and environment setup.
    \item Week 4-6: Front-end development and initial back-end setup (user authentication and image upload).
    \item Week 7-9: Model integration and testing.
    \item Week 10-12: Report generation, UI enhancements, and testing.
    \item Week 13-15: Deployment and system testing, feedback, and iterations.
\end{itemize}

\section{Wire-frames}
Wireframes will be designed for each key part of the user interface, including:
\begin{itemize}
    \item Image Upload Page: A drag-and-drop or file-upload interface for users to upload MRI images, with options for file type and format information.
    \item Diagnostic Report Page: A layout that displays the report with tumor type, location, and confidence level, along with download options.
\end{itemize}
\newpage


\section{UI Screens}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{30.png}
    \caption{UI Screen of the Application}
    \label{fig:ui-screens}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{31.png}
    \caption{About page}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{35.png}
    \caption{Contact page}
    \label{fig:enter-label-2}
\end{figure}

