\chapter{Review of Literature}
\label{ch:lit-review}
\section

\textbf{Paper 1}:

\textbf{Brain Tumor Identification and
Classification of MRI images using deeplearning techniques}

\textbf{Introduction:}

The detection, segmentation, and extraction from Magnetic Resonance Imaging (MRI) images of
contaminated tumor areas are significant concerns; however, a repetitive and extensive task executed by
radiologists or clinical experts relies on their expertise. Image processing concepts can imagine the various
anatomical structure of the human organ. Detection of human brain abnormal structures by basic imaging
techniques is challenging. In this paper, a Fully Automatic Heterogeneous Segmentation using Support
Vector Machine (FAHS-SVM) has been proposed for brain tumor segmentation based on deep learning
techniques. The present work proposes the separation of the whole cerebral venous system into MRI
imaging with the addition of a new, fully automatic algorithm based on structural, morphological, and
relaxometry details. The segmenting function is distinguished by a high level of uniformity between
anatomy and the neighboring brain tissue. ELM is a type of learning algorithm consisting of one or more
layers of hidden nodes. Such networks are used in various areas, including regression and classification. In
brain MRI images, the probabilistic neural network classification system has been utilized for training and
checking the accuracy of tumor detection in images. The numerical results show almost 98.51% accuracy
in detecting abnormal and normal tissue from brain Magnetic Resonance images that demonstrate the
efficiency of the system suggested.

\textbf{Conclusion:}
This paper presents a Fully Automatic Heterogeneous
Segmentation using Support Vector Machine (FAHS-SVM) for
brain tumor identification and segmentation. The accuracy of
our automated approach is similar to the values for manual segmentation inter-observer variability. To identify tumor regions by combining intrinsic image structure hierarchy and statistical classification information. The tumor areas described are spatially small and consistent concerning image content and provide an appropriate and robust guide for the consequent segmentation. The proposed method can achieve promising tumor segmentation in conjunction with a semi-supervised approach under a local and globalized accuracy system, as is shown by experiments focused on multi-parametric Magnetic Resonance images. Our experimental results indicate that the method proposed will help to identify the exact location of the brain tumor accurately and quickly. The proposed method is,therefore, critical for MR imagery brain tumor detection. The experimental results showed 98.51 of the accuracy of theproposed technology in the detection of abnormal and normaltissues in Magnetic Resonance images. The findings lead to theend that the suggested approach is sufficient for the inclusion ofprimary diagnostic and radiologist or clinical experts in supportof clinical decision system.


\textbf{Paper 2:}
\textbf{A. smith brain segment classification on anomaly detection using machine learning techniques,IEEE Access 2022:}

\textbf{Introduction:}


Most cells in the body grow and then divide in an organized manner to create new cells to maintain the body's health and functionality. Figure 1 shows the pictorial representation of brain lesion. When cells can no longer regulate their growth, they divide too often and randomly; hence every day, our immune system destroys a cell that, had it survived, would have developed into malignant cells [1, 2]. A tumor is generally a mass of tissue made of extra cells. Cell proliferation that is aberrant and out ofcontrol causes brain tumors. According to estimates, 16,500 new lesions in brain were diagnosed in the U.S. in 2000, accounting for 1.4 percent of all cancer cases, 2.4 percent of cancer fatalities, and 20–25 percent of pediatric malignancies. In the end, brain tumors are thought to cause 13,000 annual fatalities. Approaches for improved Segmentation are explored and employed in processing biomedical images [2].Deep Learning technology is ideal for addressing detections in the field of medicine. The possibility of Deep Learning technology in the Medical Field has been a topic of investment. Numerous evaluations that provide a summary of the present state of affairs and a road map for future study have been published. Inspired by these findings, we have analyzed several models of brain tumor detection based on deep learning in the suggested survey

\textbf{Conclusion:}

Appropriate Segmentation of M.R. images is crucial for improved diagnosis and therapy in patients with brain tumors. Accurate diagnosis,planning, and treatment require information from multiple slices. With the abundance of information available, computer processing is necessaryfor decision-making. Researchers prioritize improving the info obtained from collected slice images and optimizing the segmentation process overcomputation speed. This publication highlights substantial recent research efforts in brain tumor identification and Segmentation. Automation ofbrain tumor identification and Segmentation from brain M.R. images is a highly active area of research. Significant efforts have been made overmany years, as evidenced in our literature review. However, few medical community has accepted an automated procedure.In this publication, we tried to discuss a few of the substantial recent research efforts on brain tumor identification and Segmentation.Automating brain tumor identification and Segmentation from brain M.R. images is one of the most active study topics. Our literature examinationshows significant research has been done in this area for many years. However, the medical community currently approves no automated procedure

\textbf{Paper3:}

\textbf{Deep learning based semantic segmentaion for brain tumor detection in MRI images,IEEE transactions on Medical Imaging,2022}

\textbf{Introduction:}

Brain tumorsare a big problem in medical testing because they need to be  found quickly and correctly so that  they can  be  treated  effectively.  This  opening  gives  a  full background.  It  starts  with  a  short  look  at  brain  tumors, their different symptoms, and how important it is to find them early. Brain tumors are made up of cells that grow in a way that isn't normal in the brain. They can look like a lot of different things[1]. They can show up in different parts  of  the  brain,  affecting  movement  skills,  cognitive function,   and   the   health   of   the   brain   as   a   whole. Understanding  how  different  they  are  is  important  for coming    up    with    good    diagnosis    methods.    Early [2]discovery  becomes  very  important  because  it  directly leads  to  better  treatment  results  and  a  better  outlook  for the    patient.    Magnesium-based    magnetic    resonance imaging (MRI) is the best way to find brain cancer. MRI is  very  important  in  neuroimaging  because  it  can  show detailed  pictures  of  soft  brain  cells  without  hurting  the person. The main job of MRI is to findand describe brain tumors, and this part goes into detail  about that. It looks into how MRI, with its better contrast in soft tissues, can help  find  abnormalities  and  tumors  that  other  imaging methods  might miss.  Deep  learning  is  being  looked  into as  a  possible  way  to  find  brain  tumors  because  of  the problems with current diagnosis methods[7]. Traditional methods  often  involve  reading  pictures  by  hand,  which can be subjective and cause small problems to be missed. Because brain tumor anatomy is so complicated, we need a  smarter  and  more  automatic  way  to  analyze  it.  This drives them because they know that deep learning, which can   find   complex   patterns   and   features   in   medical pictures, could greatly improve the precision and speed of brain tumor detection.Brain imaging is very important for diagnosing and treating brain-related illnesses,  and brain tumor spotting is one of the most important parts of this field.   Manually   looking   at   medical   pictures   is   what traditional methods do, which takes a lot of time and can lead  to  mistakes  [1].  Deep  learning  is  changing  quickly, especially  in  computer  vision.  This  opens  up  a  huge chance for brain tumor detection to be done automatically and   accurately   [2].   Convolutional   Neural   Networks (CNNs),  one  type  of  deep  learningmethod,  has  become one  of  the  most  useful  and  effective  tools  for  picture analysis  tasks  like  object  recognition  and  segmentation [3]. Researchers are looking into how CNNs can help find and  classify  brain  cancers  from  Magnetic  Resonance Imaging  (MRI)  data.  They  are  using  deep  learning  to improve the accuracy of diagnosis and treatment [4]. The main goal is to make CNNs that are good at finding and grouping  brain  tumors,  which  shows  how  flexible  deep 1Department  of  ECE,  Bharath  Institute  of  Higher  Education  and Research  Tamil Nadu, India and  AISSMS Institute of Information and Technology, Pune,India.*jadhavrn@gmail.com2Department  of  ECE,  Bharath  Institute  of  Higher  Education  and Research, Tamil Nadu, Indiasudhagar.ece@bharathuniv.ac.in
International Journal of Intelligent Systems and Applications in EngineeringIJISAE, 2024, 12(13s), 586–602|587learning  can  be  in  medical  imaging  [5].  One  great  thing about deep learning is that it can learn complex, structured features on its own from raw data, so you don't have to use rule-based methods or make features by hand [6]. Because they  are  built  to  finds patial  links  and  local  patterns  in pictures,  convolutional neural networks work really well for medical image processing jobs. Because of this, deep learning  has  become  an  important  tool  for  analyzing medical  pictures,  which  helps  doctors  diagnose  diseases more accurately and find problems in imaging data. Deep learning  can  also  be  used  to  make  medical  decisions automatically,  which  could  make  the  work  of  doctors easier [7]. Using deep learning to its full potential makes it  possible  to  get  more  accurate diagnoses  than  with traditional  methods.  Automating  medical  findings  not only makes things run more smoothly, but it also has the potential    to    make    healthcare    better    generally.    In conclusion, using deep learning to find brain tumors is a big  step  forward  that  could  lead  to  faster  and  more accurate medical picture analysis and identification.People  are  moving  from  traditional[8]methods  to  deep learning  in  medical  picture  analysis  because  they  are becoming  more  aware  of  the  problems  with  the  old methods. Even though traditional methods are useful, they have trouble with the complexity and variability of brain tumor  images.  Deep  learning,  which  can  automatically pull  features  and  recognize  patterns,  is  a  game-changer that  can  help  us  get  past  these  problems.  This  part  goes into  more  detail  about  how  the  built-in  abilities  of  deep learning  models  work  well  with  the  complex  needs  of brain  tumor  research.  Setting  the  goals  of  this  poll  is important    for    describing    its    reach    and    expected contributions.  The  goal  of  the  study  is  to  look  at  all  the different ways that deep learning can be used to find brain tumors  using  MRI  pictures.  Its  goal  is  to  bring  together what is already known, point out current trends, and find study  holes.  The  poll  wants  to  be  a  useful  tool  for academics,  therapists,  and  other  people  interested  in  the area where deep learning and MRI meet. The main goals are to explain the pros and cons of different deep learning models,  evaluate  the  datasets  that  were  used,  and  give information  that  will  help  guide  future  study  in  this important area.The paper objective is given as:•To   discuss   and   review   the   different   dataset available  for  the  MRI  images  of  brain  tumor patients,  get  MRI  images  of  patients  and  put them into a data set. •To  explore  and  provide  comprehensive  review the  latest  techniques  and  methods  to  detect  the brain  tumors  using  MRI  images  datasets,  with maximum   accuracy  of   deep   learning   model.  Also  to  provide  the  review  based  the  different deep    learning    model    with    its    evaluation parameter with the pitfall and advantages of it2.BackgroundA. Traditional Methods for Brain Tumor DetectionBrain   tumors   have   been   found   in   the   past   using complicated  methods  that  include  picture  preparation, feature  extraction,  and  classification  techniques.  This section goes into great depth about each of these parts.1.Techniques for Image preparation: The traditional way of doing[9]things starts with image preparation to make the MRI data better and more useful. During this step, a  set  of tasks are  done  to reduce noise, make  sure  that  levels  are  all  the  same,  and  improve  the general  quality  of  the  pictures.  Noise  reduction  with filtering, intensity normalization, and spatial normalization  are  all  common  preparation  steps.  Noise reduction is especially important for MRI pictures, which can be different because of things like different tools and the patient moving around during the scan. By using these preparation methods, the information can be used for later steps of research in a more reliable and consistent way.2.Feature Extraction and Selection: After  preparation,  the  focus  moves  to  feature  extraction and  selection,  which  is  an  important  step  in  standard methods  for  finding  brain  tumors.  Features  are  unique things  or  patterns  in  the  images  that  can  help  tell  the difference  between  healthy  tissues and  tissues  that  have been damaged by a tumor. Handcrafted features are often used  in  traditional  methods,  which  involve  figuring  out things like shape, color, and strength changes. While this hand picking works in some situations, it's not very good at catching complex, non-linear patterns. Also, relying on traits  that  have  already  been  decided  upon  could  mean missing small but important signs of a growth. Even with these problems, standard methods have been shown to be effective at pulling important traits that can then be used for classification.

\textbf{Conclusion:}

The deep learning techniques to find brain tumors in MRI pictures  is  a  huge  step  forward  in  medical  imaging. Researchers have made a lot of progress in automating and improving the accuracy of tumor spotting using tools like Convolutional  Neural  Networks  (CNNs),  Long  Short-Term Memory (LSTM) networks, YOLOv7, ResNet-50, VGG16, and Inception V3. These models are very good at recording   spatial   hierarchies,   picking   out   complex patterns, and changing to different datasets, which makes them useful for doctors. But the field faces problems that need  to  be  looked  at.  The  ability  to  understand  deep learning models is still a problem. This is why explainable AI   methods   are   needed   to   make   clear   decisions   in important  medical  situations.  There  isn't  a  lot  of  labeled data, which makes it harder for more people to use it. This shows how important it is for people to work together to collect  large  datasets  and  look  into  other  ways  to  learn. The  best  way  to  find  brain  tumors  in  the  future  is  to combine  deep  learning  with  different  imaging  methods, such  as  functional  MRI,  diffusion  tensor  imaging,  and positron   emission   tomography.   Multi-modal   methods offer a more complete picture of how tumors work, which will  improve  both  sensitivity  and  precision.  Also,  new trends  show  thatmedical  imaging  is  moving  toward  AI that  can be  explained. Making clear models is important for  making  sure  that  clinical  integration  works  well  and that models are always getting better and being confirmed. The field of deep learning for brain tumor identification is likely  to  become  more  popular  and  used  in  clinical practice as it gets better at combining interpretability, data availability, and multi-modal integration


\textbf{Paper 4:}

\textbf{Accurate brain tumor detection using deep convolutional neural network Khan, Md. Saikat Islam et al.
Computational and Structural Biotechnology Journal Volume 20, 4733 - 4745}

\textbf{Introduction:}

A brain tumor is one of the deadliest illnesses which occurs due to the sudden and unregulated brain tissue growth inside the skull. It can be either benign or malignant. Malignant tumors can expand quickly and disperse across the surrounding brain tissue, whereas benign tumors tend to grow slowly. However, benign tumors can also be dangerous as their proliferation may affect surrounding brain tissues. About 70 of the tumors are benign, and 30are malignant [1]. So far, more than 120 different brain tumors including meningioma, glioma, and pituitary as the most popular ones have been detected and identified. Among these three, meningioma tumors are perhaps the most prominent primary brain tumor in the meninges and affect the brain and spinal cord [2]. On the other hand, glioma tumors grow from glial cells called astrocytes. The most prominent tumor of glioma is an astrocytoma, a low-risk tumor that suggests slow development. However, high-risk glioma is one of the most severe brain tumors. Pituitary is another type of tumor that is due to excessive growth of brain cells in the pituitary gland of the brain. Therefore, early diagnosis of a brain tumor is essential due to its deadly aspect.
According to the International Association of Cancer Registries (IARC), there are more than 28,000 people diagnosed with brain tumors every year just in India in which more than 24,000 people die [3]. Another study reported that there are approximately 5,250 deaths recorded annually in the United Kingdom due to brain tumors [4]. In the United States, the impact of brain tumors is even more significant than in other countries. Just in 2019, about 86,970 cases of benign and malignant brain tumors are diagnosed [5]. The radiologist uses different experimental procedures for diagnosing brain tumors, including biopsy, Cerebrospinal fluid (CSF) analysis, and X-ray analysis. In the biopsy procedure, a small fragment of tissue is removed by surgery. The radiologist then determines whether the tissue holds a tumor or not. However, the biopsy process introduces many risks including inflammation and severe bleeding. It also has just 49.1 accuracy [6]. CSF is a colorless fluid that illustrates inside the brain. The radiologist tests the liquid to detect a brain tumor. However, similar to biopsy, it introduces many risks including bleeding from the incision site to the bloodstream and perhaps an allergic reaction after the treatment [7]. Similarly, using X-rays on the skull can lead to an increase in the risk of cancer due to the radiation.
Nowadays, image modalities are becoming more popular for radiologists since they are more accurate and introduce much less risk to patients. There are different methods for capturing medical imaging data including radiography, magnetic reasoning imaging (MRI), tomography, and echocardiography. Among them, MRI is the most prominent as it provides higher resolution images without any radiation. MRI is a non-invasive procedure that provides the radiologist with useful knowledge of medical image data to diagnose brain abnormalities [8,9]. On the other hand, the Computer-Aided Diagnosis (CAD) method is designed for detecting brain tumors in the early stages without any human intervention. CAD systems can produce diagnostic reports based on MRI images and offer guidance to the radiologist [10].
The CAD process has improved dramatically using machine learning (ML) and deep learning (DL) applications in the medical imaging field [11–13]. Such techniques lead to better accuracy in terms of detecting brain tumors in the CAD system. Machine learning techniques are based on feature extraction, feature selection, and classification approaches. Different feature extraction techniques, including thresholding-based, clustering-based, contour-based, and texture-based are used for segmenting the tumor region from the human skull [14]. Such techniques extract the features from the MRI images where the important features are selected through the feature selection process. Extracting features with significant discriminatory information lead to achieving high accuracy [15]. However, using features extraction, it is possible to discard important information from the original image [16].
On the other hand, DL methods address this issue by using the original image as input[17]. In other words, they do not require handcrafted features for classification purposes. Among DL models, Convolutional Neural Network (CNN) provides[18] different convolution layers which will automatically extract features from the images[19]. CNN performed well when working with a large dataset which is not always easy to obtain in the medical imaging field [20]. One method to address this issue is to use transfer learning. In transfer learning[21], a model that has been previously trained with another large dataset related to another domain is used for the classification purpose[22]. Such knowledge helps the model to achieve high accuracy on a small dataset [23].
In this paper, we propose a system for automatically classifying brain tumors based on two deep learning models. A “Fine-tuned proposed model with the attachment of the transfer learning based VGG16” architecture is used for classifying normal and abnormal brain images. Four dense layers are employed in place of the completely connected layers during the tuning process, with the last dense layer equipped with a softmax activation function being used to identify brain tumors. To transform the two-dimensional matrix into a vector, we use Global Average Pooling 2D instead of flattening layers. A total of 71 normal and 81 abnormal MRI images are used in this classification to address the data imbalance problem. On the other hand, we propose a “23-layers CNN” architecture for classifying multiclass brain tumors. In this work, a total of 3064 MRI images are used for training the CNN model. A dropout layer is applied to solve the over fitting issue. In addition, different kernel sizes are integrated with the model to extract the complex features from the MRI images, making the model more robust. Our experimental results indicate that our models reach up to 97.8 and 100 prediction accuracies for our employed, exceeding all other previous studies found in the literature.
To summarize, the main contributions of this study are as follows:	
The “23-layer CNN” framework provides segmentation-free feature extraction techniques that do not require any handcrafted feature extraction method relative to the conventional machine learning methods.	
In this model, we replace the fully connected layers with four dense layers which facilitate the tuning process.	
Data imbalance issue is solved in the Harvard Medical dataset by taking an almost equal number of MRI slices in both normal and abnormal tumor classes.	
The overfitting issue is solved in this study by increasing the number of MRI slices using a data augmentation strategy and introducing the dropout layers within both models.	
The proposed “23-layers CNN” framework performance is evaluated on both large and small datasets. Results indicate that our framework is able to outperform previous studies found in the literature.	
To prevent overfitting in a small image dataset, we merged the “23-layers CNN” framework with the transfer learning-based VGG16 model. Results show that the suggested technique performs splendidly in the test images without experiencing any overfitting problems

\textbf{Conclusion:}

This research introduces two deep learning models for identifying brain abnormalities as well as classifying different tumor grades, including meningioma, glioma, and pituitary. The “proposed 23-layer CNN” architecture is designed to work with a relatively large volume of image data, whereas the “Fine-tuned CNN with VGG16” architecture is designed for a limited amount of image data. A comprehensive data augmentation technique is also conducted to enhance the “Fine-tuned CNN with VGG16” model’s performance. Our experimental results demonstrated that both models enhance the prediction performance of diagnosis of brain tumors. We achieved 97.8 and 100 prediction accuracy for dataset 1 and dataset 2, respectively outperforming previous studies found in the literature. Therefore, we believe that our proposed methods are outstanding candidates for brain tumor detection.


\begin{figure}[h!] % Adjust the placement option
    \centering
    \includegraphics[width=1\linewidth]{40.png}
    \caption{Literature Review}
    \label{fig:enter-label}
\end{figure}

