\chapter{Iteration 3}
\label{ch:iter3}


\section{Flow Diagram}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{flow.png}
    \caption{Flow diagram}
    \label{fig:my-image}
\end{figure}

\section{Data Flow Diagram (DFD)}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{block diagram.png}
    \caption{Data Flow diagram}
    \label{fig:my-image}
\end{figure}

\section{Interaction Overview Diagram}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{architectect.png}
    \caption{Architecture diagram}
    \label{fig:my-image}
\end{figure}


\section{Algorithm Design}

The user accesses a web interface where they can upload MRI scans of the brain. This interface serves as the entry point for data input.
Data Upload:

The user uploads MRI scans, which could be in various formats (e.g., DICOM, JPEG). These scans need to be processed to be used as input for the model.
Pre-Processing:

Before feeding the scans to the model, pre-processing is performed. Pre-processing can include:
Resizing images to a uniform size.
Normalization of pixel values.
Data augmentation (e.g., flipping, rotating) to improve model generalization.
Segmentation to isolate the brain region from the rest of the image.
Noise reduction techniques such as Gaussian filtering or median filtering.
CNN Model:

The pre-processed MRI scans are fed into a Convolutional Neural Network (CNN). This model is designed to detect patterns in images and is trained to classify MRI scans as potentially having a tumor or not.
The CNN extracts features from the images and identifies areas of interest that may indicate the presence of a tumor.
YOLO (You Only Look Once) Detection:

After the CNN processes the images, a YOLO model is used for more precise localization and detection of tumors.
YOLO is a popular object detection model that predicts bounding boxes around objects of interest in a single pass through the network, making it suitable for real-time detection tasks.
It outputs bounding boxes that localize the detected tumor areas within the MRI scans.
Report Generation:

Based on the output from the CNN and YOLO models, a report is generated.
The report will classify the scan as either "Non-Tumor" (no tumor detected) or "Tumor Detection" (tumor detected).
In the case of tumor detection, additional details may include the location, size, and confidence score of the detected tumor.
Outcome:

The final output could be presented to the user as:
Non-Tumor: No abnormal growth detected in the MRI scans.
Tumor Detection: Abnormal growth is detected, with further information about the suspected tumor location and size provided in thereport.
\section{Development Phase}
\subsection{Unit Test}
\subsection{Suites or Test Cases}
\subsection{System-Level Test Suites, Test      Cases}
\subsection{Configuration/ Setup and Tool Manual (Optional)}

