\documentclass{fast-nuces-bs}

\usepackage{blindtext}
\usepackage{mathptmx}% Times Roman font
\usepackage[T1]{fontenc}
\usepackage{lipsum} 
\usepackage{sectsty}
\usepackage{tikz-uml}
\usepackage{titlesec}


\department{Department of Computer Science}
\faculty{Computer Science}
\degreeyear{2022}
\degreemonth{June}
\degreename{Computer Science}
\campuscity{Peshawar}
\authorone{Abdul Mohaiman}{20P-0580}
\authortwo{Haris Ali}{20P-0142}
\authorthree{Nazim Sulman}{20P-0639}
\supervisor{Dr.Hafeez Anwar}
\sessionduration{2020-2024}

\deanname{Dr. Dean Computing}
\directorname{Dr. Director of the Campus}
\hodname{Dr. Head of Computer Science Department}
\fypcoordinatorname{Name of FYP Coordinator}
\title{Image Based Brain Tumor Detection Using Deep learning}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Former document starts below this
\begin{document}

\begin{acknowledgements}
	Your acknowledgments here
\end{acknowledgements}

\begin{abstract}
The global burden of brain tumors presents a significant health challenge, affecting millions of individuals annually. Timely and accurate detection of brain tumors is crucial for optimal treatment planning and patient care. Traditional diagnostic methods such as MRI and CT scans, while effective, can be time-consuming and heavily reliant on the expertise of radiologists. There is a pressing need for improved diagnostic techniques that enhance efficiency in brain tumor detection.

Advancements in medical imaging, including scaling, resizing, and enhancing blurred MRI images, offer potential for improved accuracy and efficiency. By leveraging deep learning and artificial intelligence, these techniques can facilitate better detection of brain tumors, leading to earlier interventions and more personalized treatment strategies. Addressing these challenges can significantly improve outcomes for patients with brain tumors and advance the field of medical diagnostics.
\end{abstract}

\include{sections/chapter1}

\include{sections/chapter2}
\include{sections/chapter3}
\include{sections/chapter4}
\include{sections/chapter5}
\include{sections/chapter6}
\include{sections/chapter7}
\include{sections/chapter8}
\include{sections/chapter9}
\include{sections/chapter10}
\include{sections/chapter11}
\include{sections/conclusions}

%\appendix
%\include{appendix1/appendix1}

\bibliographystyle{plain}
\bibliography{bib} 
\addcontentsline{toc}{chapter}{References} 

\end{document}
